In [3]:
import pandas as pd

In [5]:
url = "https://en.wikipedia.org/wiki/Demographics_of_South_Korea"

In [7]:
table = pd.read_html(url)

    0                                                  1
0 NaN  This article needs additional citations for ve...

In [22]:
table[8]

,Unnamed: 0,Average population,Live births,Deaths,Natural change,Crude birth rate (per 1000),Crude death rate (per 1000),Natural change (per 1000),Total fertility rate (TFR)[24]
0,1925,12997611,558897,359042,199855,43.0,27.6,15.4,5.95
1,1926,13052741,511667,337948,173719,39.2,25.9,13.3,5.91
2,1927,13037169,534524,353818,180706,41.0,27.1,13.9,5.89
3,1928,13105131,566142,357701,208441,43.2,27.3,15.9,5.87
4,1929,13124279,566969,414366,152603,43.2,31.6,11.6,5.90
...,...,...,...,...,...,...,...,...,...
91,2016,51245707,406243,280827,125416,7.9,5.5,2.5,1.17
92,2017,51466201,357771,285534,72237,7.0,5.6,1.4,1.05
93,2018[25],51635256,326822,298820,28002,6.4,5.8,0.6,0.98
94,2019[26],51709098,302676,295132,7544,5.9,5.7,0.2,0.92
95,2020[27],51829023,272410,305127,-32717,5.3,5.9,-0.6,0.84