In [27]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib as mpl
import googletrans
from googletrans import Translator
Sewol_kr = pd.read_csv('./sewol.csv',encoding='utf-8')
translator = Translator()
# make a deep copy of the data frame
Sewol = Sewol_kr.copy()
# translate columns' name using rename function
Sewol.rename(columns=lambda x: translator.translate(x).text, inplace=True)
Sewol['gender'] = np.where(pd.notnull(Sewol['gender']),Sewol['gender'],Sewol['Gender estimation'])
Sewol = Sewol.drop(['Gender estimation'],axis=1)
Sewol = Sewol.drop(['floor'],axis=1)
Sewol = Sewol.iloc[:,:6]
Sewol.head()

  Main Category Median    Mistress location Lifewater gender
0            선원    갑판부        교대선장        앞        생존      남
1            선원    갑판부      1등 항해사        앞        생존      남
2            선원    갑판부  1등 항해사(견습)        앞        생존      남
3            선원    갑판부      2등 항해사        앞        생존      남
4            선원    갑판부      3등 항해사        앞        생존      여

In [28]:
translations = {}
for column in Sewol.columns:
    # unique elements of the column
    unique_elements = Sewol[column].unique()
    for element in unique_elements:
        # add translation to the dictionary
        translations[element] = translator.translate(element).text

In [29]:
Sewol.replace(translations, inplace = True)

In [30]:
Sewol.head()

  Main Category Median                Mistress location Lifewater  gender
0        sailor   Deck           Shift captain    front  survival    male
1        sailor   Deck                       1    front  survival    male
2        sailor   Deck  1st, etc. (Apprentice)    front  survival    male
3        sailor   Deck              2nd sailor    front  survival    male
4        sailor   Deck                      3,    front  survival  female